G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-08-26T20:13:17-07:00*
G04 #@! TF.ProjectId,main,6d61696e-2e6b-4696-9361-645f70636258,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-08-26 20:13:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,1.600000X1.000000*%
%ADD11R,1.200000X0.700000*%
%ADD12RotRect,1.600000X0.850000X135.000000*%
G04 APERTURE END LIST*
D10*
X99300000Y-61300000D03*
D11*
X97250000Y-61300000D03*
X97250000Y-63800000D03*
D10*
X99300000Y-63800000D03*
X99300000Y-66300000D03*
D11*
X97250000Y-66300000D03*
D10*
X101700000Y-61300000D03*
D11*
X103750000Y-61300000D03*
D10*
X101700000Y-63800000D03*
D11*
X103750000Y-63800000D03*
D10*
X101700000Y-66300000D03*
D11*
X103750000Y-66300000D03*
D12*
X103156156Y-78418715D03*
X101918719Y-79656152D03*
X99443846Y-77181279D03*
X100681283Y-75943842D03*
M02*
