G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-08-26T20:17:22-07:00*
G04 #@! TF.ProjectId,single_switch,73696e67-6c65-45f7-9377-697463682e6b,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-08-26 20:17:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.200000X0.900000*%
%ADD11R,2.550000X2.500000*%
%ADD12RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD13RoundRect,0.082000X0.718000X-0.328000X0.718000X0.328000X-0.718000X0.328000X-0.718000X-0.328000X0*%
G04 APERTURE END LIST*
D10*
X116970000Y-117796000D03*
X116970000Y-121096000D03*
D11*
X119249997Y-113349989D03*
X105799997Y-110809989D03*
D12*
X107318000Y-121745000D03*
X107318000Y-120195000D03*
D13*
X109300000Y-121500000D03*
X109300000Y-120000000D03*
X114500000Y-120000000D03*
X114500000Y-121500000D03*
M02*
